{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "tailwindCSS.suggestions": true,
  "tailwindCSS.hovers": true,
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.validate": true,
  "css.validate": false,
  "[css]": {
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    ".css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass", "tw"]
}
